# Android-studio-training

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/paperdb18/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/perfectmovie/: PerfectMovieTests.java
app/src/androidTest/java/com/example/sqliteproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseproject/: LoginActivity.kt  MainActivity.kt  Note.kt  NoteCreate.kt  NoteDetailActivity.kt  RecyclerNoteViewAdapter.kt  User.kt  UserMainActivity.kt
app/src/main/java/com/example/messanger/: ChatActivity.kt  LoginAndRegister.kt  MainActivity.kt
app/src/main/java/com/example/paperdb18/: Footballer.java  (+6 more)
app/src/main/res/drawable/: baseline_close_24.xml  invalid.xml
app/src/main/res/layout/: activity_add_footballer.xml  activity_autorize_or_regist.xml  activity_film_details.xml  activity_footballer_detail.xml  activity_login.xml  activity_main.xml  activity_note_create.xml  activity_note_detail.xml  activity_registration.xml  activity_second.xml  activity_third.xml  activity_trailers.xml  activity_user_main.xml  actorsres_card.xml  detail_card.xml  footballer_card.xml  footballer_detail.xml  fragment_top.xml  fragment_wait.xml  item_actor.xml  note_card.xml  top_card.xml  video.xml  widget_view.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+36 files in other folders)
